<!-- res/layout/activity_wardrobe.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WardrobeActivity">

    <!-- RecyclerView to display wardrobe items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wardrobeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addItemFloatingButton"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/addItemFloatingButton"
        tools:listitem="@layout/item_wardrobe" />

    <!-- FloatingActionButton to add a new item -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/outt"
        app:backgroundTint="@color/Lavender"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/Lavender" />

    <!-- Button to navigate to ViewOutfitsActivity -->
    <Button
        android:id="@+id/viewOutfitsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="View Outfits"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <include layout="@layout/activity_main_with_navigation" />

</RelativeLayout>
