<!-- res/layout/activity_item_detail1.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ItemDetailActivity1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mylogo" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="16dp"
        android:text="Item Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemName"
        android:layout_marginTop="8dp"
        android:text="Item Category"
        android:textSize="16sp" />

    <Button
        android:id="@+id/deleteItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCategory"
        android:layout_marginTop="16dp"
        android:text="Delete Item"
        android:onClick="onDeleteButtonClick" />

    <Button
        android:id="@+id/updateItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteItemButton"
        android:layout_marginTop="16dp"
        android:text="Update Item"
        android:onClick="onUpdateButtonClick" />

    <!-- Rest of your layout -->
    <include layout="@layout/activity_main_with_navigation" />

</RelativeLayout>
