<!-- res/layout/item_wardrobe.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mylogo"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Item Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/itemCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Item Category"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center_horizontal"/>
    <include layout="@layout/activity_main_with_navigation" />

</LinearLayout>
